<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context="MainActivity">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp"
            android:layout_weight="1">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="2048" android:textSize="30sp" android:layout_centerInParent="true"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Score" android:textSize="20sp" android:layout_alignParentRight="true" android:paddingRight="10sp" android:id="@+id/score1"/>
    </RelativeLayout>
    <GridLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="8"
                android:columnCount = "4"
                android:rowCount="4"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:padding="7dp">
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
        app:cardBackgroundColor="#E7E4E3"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/Grid1">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="3dp" android:layout_gravity="center" android:orientation="vertical" android:gravity="center">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/text1"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#E7E4E3"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/Grid2">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="3dp" android:layout_gravity="center" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text=""
                          android:textAlignment="center"
                          android:textColor="@android:color/black"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:id="@+id/text2"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#E7E4E3"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/Grid3">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="3dp" android:layout_gravity="center" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text=""
                          android:textAlignment="center"
                          android:textColor="@android:color/black"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:id="@+id/text3"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#E7E4E3"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/Grid4">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="3dp" android:layout_gravity="center" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text=""
                          android:textAlignment="center"
                          android:textColor="@android:color/black"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:id="@+id/text4"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#E7E4E3"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/Grid5">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="3dp" android:layout_gravity="center" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text=""
                          android:textAlignment="center"
                          android:textColor="@android:color/black"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:id="@+id/text5"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#E7E4E3"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/Grid6">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="3dp" android:layout_gravity="center" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text=""
                          android:textAlignment="center"
                          android:textColor="@android:color/black"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:id="@+id/text6"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#E7E4E3"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/Grid7">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="3dp" android:layout_gravity="center" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text=""
                          android:textAlignment="center"
                          android:textColor="@android:color/black"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:id="@+id/text7"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#E7E4E3"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/Grid8">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="3dp" android:layout_gravity="center" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text=""
                          android:textAlignment="center"
                          android:textColor="@android:color/black"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:id="@+id/text8"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#E7E4E3"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/Grid9">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="3dp" android:layout_gravity="center" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text=""
                          android:textAlignment="center"
                          android:textColor="@android:color/black"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:id="@+id/text9"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#E7E4E3"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/Grid10">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="3dp" android:layout_gravity="center" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text=""
                          android:textAlignment="center"
                          android:textColor="@android:color/black"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:id="@+id/text10"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#E7E4E3"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/Grid11">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="3dp" android:layout_gravity="center" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text=""
                          android:textAlignment="center"
                          android:textColor="@android:color/black"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:id="@+id/text11"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#E7E4E3"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/Grid12">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="3dp" android:layout_gravity="center" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text=""
                          android:textAlignment="center"
                          android:textColor="@android:color/black"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:id="@+id/text12"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#E7E4E3"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/Grid13">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="3dp" android:layout_gravity="center" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text=""
                          android:textAlignment="center"
                          android:textColor="@android:color/black"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:id="@+id/text13"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#E7E4E3"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/Grid14">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="3dp" android:layout_gravity="center" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text=""
                          android:textAlignment="center"
                          android:textColor="@android:color/black"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:id="@+id/text14"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#E7E4E3"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/Grid15">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="3dp" android:layout_gravity="center" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text=""
                          android:textAlignment="center"
                          android:textColor="@android:color/black"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:id="@+id/text15"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                app:cardBackgroundColor="#E7E4E3"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/Grid16">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_margin="3dp" android:layout_gravity="center" android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text=""
                          android:textAlignment="center"
                          android:textColor="@android:color/black"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:id="@+id/text16"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

</LinearLayout>