<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
    <TableLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center">
        <TableRow android:gravity="center">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="You Win!!"
                      android:gravity="center"
                      android:textSize="30sp"
                      android:textColor="@android:color/holo_red_dark"/></TableRow>
        <TableRow android:gravity="center">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text=""
                      android:gravity="center"
                      android:textSize="30sp"
                      android:textColor="@android:color/secondary_text_dark_nodisable" android:id="@+id/scorewinner"/></TableRow>
        <TableRow android:gravity="center">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text=""
                  android:gravity="center"
                  android:textSize="30sp"
                  android:textColor="@android:color/secondary_text_dark_nodisable" android:id="@+id/highscorewinner"/></TableRow>
    <TableRow android:gravity="center">
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Play Again" android:textSize="25sp" android:textColor="@android:color/holo_purple" android:onClick="newgame"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>