<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
    android:gravity="center">


    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <Button
                android:text="Start Game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button3"
                android:onClick="startGame"/>
    </TableRow>
</TableLayout>